spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = aman
spring.datasource.password = password
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
