<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Магазин книг</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}" />
<!--    <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />-->
    <style>
        html{
            margin: 0 auto;
            background-color: white;
        }
        body{
            margin: 0 auto;
            padding: 0;
            background-color: white;
        }
        .header-container{
            padding: 12px 24px;
        }
        .site-name{
            margin: 0
        }
        .menu-container a:hover{
            color: #D34E24;
        }
        .page-title{
            font-size: 32px;
            font-weight: 600;
        }
        .demo-container.bg-secondary {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Контент</div>
<div class="demo-container bg-secondary">
    <h3>Контент</h3>
    <ul>
        <li>Книги</li>
        <li>проект</li>
    </ul>
</div>

<th:block th:include="/_footer"></th:block>

</body>
</html>