<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Магазин книг</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header-container {
            padding: 12px 24px;
        }

        .site-name {
            margin: 0
        }

        .menu-container a:hover {
            color: #D34E24;
        }

        .page-title {
            font-size: 32px;
            font-weight: 600;
        }

        .product-preview-container {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #fff7ef;
        }

        .buy_now {
            background-color: #F28123;
            display: inline-block;
            padding: 6px 12px;
            border-radius: 18px;
            margin: 8px 0
        }

        .buy_now:hover {
            background-color: #D34E24;
        }

        .buy_now a {
            color: white;
            text-decoration: none;
        }

        .edit_poduct {
            background-color: #38726C;
            display: inline-block;
            padding: 6px 12px;
            border-radius: 18px;
            margin: 8px 0
        }

        .edit_poduct:hover {
            background-color: #38712C;
        }

        .edit_poduct a {
            color: white;
            text-decoration: none;
        }

        .product-image {
            border-radius: 12px;
        }
        .order_container{
            padding: 0 12px;
        }
        .order_table{
            margin-top: 24px;
            background-color: #2a4957;
        }
        .order_table *{
            color: white;
        }
        .order_table th{
            padding: 8px;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="order_container">

    <div class="page-title">Cписок заказов</div>
    <div>Общее количество заказов: <span th:utext="${paginationResult.totalRecords}"></span></div>
    <table border="1" style="width:100%" class="order_table">
        <tr>
            <th>Номер заказа</th>
            <th>Дата</th>
            <th>Имя заказчика</th>
            <th>Адрес заказчика</th>
            <th>Почта заказчика</th>
            <th>Итог</th>
            <th>Посмотреть</th>
        </tr>
        <tr th:each="orderInfo : ${paginationResult.list}">
            <td th:utext="${orderInfo.orderNum}"></td>
            <td th:utext="${#dates.format(orderInfo.orderDate,'dd-MM-yyyy HH:mm')}"></td>
            <td th:utext="${orderInfo.customerName}"></td>
            <td th:utext="${orderInfo.customerAddress}"></td>
            <td th:utext="${orderInfo.customerEmail}"></td>
            <td style="color:red;" th:utext="${#numbers.formatDecimal(orderInfo.amount,3,2,'COMMA')}">
            </td>
            <td><a th:href="@{|/admin/order?orderId=${orderInfo.id}|}">Детали</a></td>
        </tr>
    </table>
    <div class="page-navigator" th:if="${paginationResult.totalPages > 1}">
        <th:block th:each="page: ${paginationResult.navigationPages}">
            <a th:if="${page != -1}" class="nav-item"
               th:href="@{|/admin/orderList?page=${page}|}" th:utext="${page}"></a>

            <span th:if="${page == -1}" class="nav-item"> ... </span>
        </th:block>
    </div>
</div>
<th:block th:include="/_footer"></th:block>

</body>
</html>