<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header-container {
            padding: 12px 24px;
        }

        .site-name {
            margin: 0
        }

        .menu-container a:hover {
            color: #D34E24;
        }

        .page-title {
            font-size: 32px;
            font-weight: 600;
        }

        .product-preview-container {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #fff7ef;
        }

        .buy_now {
            background-color: #F28123;
            display: inline-block;
            padding: 6px 12px;
            border-radius: 18px;
            margin: 8px 0
        }

        .buy_now:hover {
            background-color: #D34E24;
        }

        .buy_now a {
            color: white;
            text-decoration: none;
        }

        .edit_poduct {
            background-color: #38726C;
            display: inline-block;
            padding: 6px 12px;
            border-radius: 18px;
            margin: 8px 0
        }

        .edit_poduct:hover {
            background-color: #38712C;
        }

        .edit_poduct a {
            color: white;
            text-decoration: none;
        }
        .product-image{
            border-radius: 12px;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Product List</div>

<div class="product-preview-container" th:each="prodInfo : ${paginationProducts.list}">
    <ul>
        <li><img class="product-image"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Pieni2.jpg/1200px-Pieni2.jpg"
        /></li>
        <li>Code: <span th:utext="${prodInfo.code}"></span></li>
        <li>Name: <span th:utext="${prodInfo.name}"></span></li>
        <li>Price: <span th:utext="${#numbers.formatDecimal(prodInfo.price,3,2,'COMMA')}"></span></li>
        <li class="buy_now">
            <a th:href="@{|/buyProduct?code=${prodInfo.code}|}">Buy Now</a>
        </li>
        <!-- For Manager edit Product -->
        <th:block sec:authorize="hasAuthority('ROLE_MANAGER')">
            <li class="edit_poduct">
                <a
                        th:href="@{|/admin/product?code=${prodInfo.code}|}">Edit Product</a>
            </li>
        </th:block>
    </ul>
</div>

<br/>
<div class="page-navigator" th:if="${paginationProducts.totalPages > 1}">
    <th:block th:each="page : ${paginationProducts.navigationPages}">

        <a th:href="@{|/productList?page=${page}|}" th:if="${page != -1}"
           class="nav-item" th:utext="${page}"></a>

        <span class="nav-item" th:if="${page == -1}"> ... </span>

    </th:block>
</div>

<th:block th:include="/_footer"></th:block>

</body>
</html>