<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header-container {
            padding: 12px 24px;
        }

        .site-name {
            margin: 0
        }

        .menu-container a:hover {
            color: #D34E24;
        }

        .page-title {
            font-size: 32px;
            font-weight: 600;
        }

        .product-preview-container {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #fff7ef;
        }

        .buy_now {
            background-color: #F28123;
            display: inline-block;
            padding: 6px 12px;
            border-radius: 18px;
            margin: 8px 0
        }

        .buy_now:hover {
            background-color: #D34E24;
        }

        .buy_now a {
            color: white;
            text-decoration: none;
        }

        .edit_poduct {
            background-color: #38726C;
            display: inline-block;
            padding: 6px 12px;
            border-radius: 18px;
            margin: 8px 0
        }

        .edit_poduct:hover {
            background-color: #38712C;
        }

        .edit_poduct a {
            color: white;
            text-decoration: none;
        }
        .product-image{
            border-radius: 12px;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">My Cart</div>

<th:block th:if="${cartForm == null || cartForm.cartLines == null || cartForm.cartLines.empty}">
    <h2>There is no items in Cart</h2>
    <a th:href="@{/productList}">Show Product List</a>
</th:block>

<th:block th:if="${cartForm != null && cartForm.cartLines != null && !cartForm.cartLines.empty}">
    <form method="POST" th:object="${cartForm}" th:action="@{/shoppingCart}">

        <div class="product-preview-container"
             th:each="cartLineInfo, varStatus : ${cartForm.cartLines}">
            <ul>
                <li><img class="product-image"
                         th:src="@{|/productImage?code=${cartLineInfo.productInfo.code}|}" />
                </li>
                <li>Код: <span th:utext="${cartLineInfo.productInfo.code}"></span>
                    <input type="hidden"
                           th:name="|cartLines[${varStatus.index}].productInfo.code|"
                           th:value="${cartLineInfo.productInfo.code}" />
                </li>
                <li>Название: <span th:utext="${cartLineInfo.productInfo.name}"></span></li>
                <li>Цена:
                    <span class="price"
                          th:utext="${#numbers.formatDecimal(cartLineInfo.productInfo.price,3,2,'COMMA')}">
                        </span>
                </li>
                <li>Количество:
                    <input
                            th:name="|cartLines[${varStatus.index}].quantity|"
                            th:value="${cartLineInfo.quantity}" />
                </li>
                <li>Итог:
                    <span class="subtotal"
                          th:utext="${#numbers.formatDecimal(cartLineInfo.amount,3,2,'COMMA')}">
                        </span>
                </li>
                <li>
                    <a th:href="@{|/shoppingCartRemoveProduct?code=${cartLineInfo.productInfo.code}|}">
                        Удалить
                    </a>
                </li>
            </ul>
        </div>

        <div style="clear: both"></div>
        <input class="button-update-sc" type="submit" value="Update Quantity" />
        <a class="navi-item"
           th:href="@{/shoppingCartCustomer}">Ввести данные заказчика</a>
        <a class="navi-item"
           th:href="@{/productList}">Продолжить покупки</a>
    </form>
</th:block>

<th:block th:include="/_footer"></th:block>

</body>
</html>